spring.application.name=eureka-server1
#eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/,http://localhost:8899/eureka/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#eureka.instance.hostname=localhost
